PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce1"

JWT_SECRET= KLFJDSOEL8938JEKO934LO0903KEWLJ0923903909
JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="ritwik20cs049@gmail.com"

SMPT_PASSWORD="100glasscam$"

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465